CREATE SCHEMA IF NOT EXISTS MARVEL;
USE MARVEL;

-- Създаване на таблици
CREATE TABLE IF NOT EXISTS MARVEL_HEROES(
    HERO_ID INT NOT NULL PRIMARY KEY,
    HERO_NAME VARCHAR(50) NOT NULL,
    HERO_REAL_NAME VARCHAR(50) NOT NULL,
    HERO_ORIGIN VARCHAR(50) NOT NULL,
    HERO_FIRST_APPEARENCE YEAR NOT NULL,
    HERO_PLANET VARCHAR(50) NOT NULL,
    HERO_AGE INT NOT NULL
);

CREATE TABLE IF NOT EXISTS MARVEL_MOVIES(
    MOVIE_ID INT NOT NULL PRIMARY KEY,
    MOVIE_TITLE VARCHAR(50) NOT NULL,
    MOVIE_RELEASE_DATE DATE NOT NULL,
    MOVIE_RATING INT NOT NULL,
    MOVIE_BUDGET DECIMAL(15, 2) NOT NULL,
    MOVIE_BOX_OFFICE DECIMAL(15, 2) NOT NULL
);

CREATE TABLE IF NOT EXISTS MARVEL_HERO_MOVIES(
    HERO_ID INT NOT NULL,
    MOVIE_ID INT NOT NULL,
    PRIMARY KEY(HERO_ID, MOVIE_ID),
    FOREIGN KEY (HERO_ID) REFERENCES MARVEL_HEROES(HERO_ID),
    FOREIGN KEY (MOVIE_ID) REFERENCES MARVEL_MOVIES(MOVIE_ID)
);

CREATE TABLE IF NOT EXISTS MARVEL_HERO_TEAMS(
    TEAM_ID INT NOT NULL PRIMARY KEY,
    TEAM_NAME VARCHAR(50) NOT NULL,
    TEAM_LEADER_NAME VARCHAR(50) NOT NULL,
    TEAM_FORMATION_DATE DATE NOT NULL
);

CREATE TABLE IF NOT EXISTS MARVEL_HERO_TEAMS_LEADERS(
    TEAM_ID INT NOT NULL,
    HERO_ID INT NOT NULL,
    PRIMARY KEY(TEAM_ID, HERO_ID),
    FOREIGN KEY (TEAM_ID) REFERENCES MARVEL_HERO_TEAMS(TEAM_ID),
    FOREIGN KEY (HERO_ID) REFERENCES MARVEL_HEROES(HERO_ID)
);

CREATE TABLE IF NOT EXISTS MARVEL_HERO_POWERS (
    HERO_ID INT NOT NULL,
    POWER_NAME VARCHAR(100) NOT NULL,
    PRIMARY KEY (HERO_ID, POWER_NAME),
    FOREIGN KEY (HERO_ID) REFERENCES MARVEL_HEROES(HERO_ID)
);

-- Вмъкване на супергерои
INSERT INTO MARVEL_HEROES (HERO_ID, HERO_NAME, HERO_REAL_NAME, HERO_ORIGIN, HERO_FIRST_APPEARENCE, HERO_PLANET, HERO_AGE) VALUES
(1, 'Iron Man', 'Tony Stark', 'Earth', 1963, 'Earth', 53),
(2, 'Captain America', 'Steve Rogers', 'Earth', 1941, 'Earth', 100),
(3, 'Thor', 'Thor Odinson', 'Asgard', 1962, 'Asgard', 1500),
(4, 'Black Widow', 'Natasha Romanoff', 'Russia', 1964, 'Earth', 39),
(5, 'Hawkeye', 'Clint Barton', 'Earth', 1964, 'Earth', 48),
(6, 'Black Panther', 'T’Challa', 'Wakanda', 1966, 'Wakanda', 35),
(7, 'Spider-Man', 'Peter Parker', 'Earth', 1962, 'Earth', 25),
(8, 'Doctor Strange', 'Stephen Strange', 'Earth', 1963, 'Earth', 45),
(9, 'Scarlet Witch', 'Wanda Maximoff', 'Sokovia', 1968, 'Earth', 34),
(10, 'Vision', 'JARVIS', 'Earth', 2015, 'Earth', 5),
(11, 'Ant-Man', 'Scott Lang', 'Earth', 1962, 'Earth', 45),
(12, 'Wolverine', 'James Howlett', 'Canada', 1974, 'Earth', 137),
(13, 'Deadpool', 'Wade Wilson', 'Canada', 1991, 'Earth', 30),
(14, 'Storm', 'Ororo Munroe', 'Earth', 1975, 'Earth', 39),
(15, 'Cyclops', 'Scott Summers', 'Earth', 1963, 'Earth', 35),
(16, 'Jean Grey', 'Jean Grey', 'Earth', 1963, 'Earth', 38),
(17, 'Hulk', 'Bruce Banner', 'Earth', 1962, 'Earth', 48),
(18, 'Silver Surfer', 'Norrin Radd', 'Zenn-La', 1966, 'Zenn-La', 3000),
(19, 'Daredevil', 'Matt Murdock', 'Earth', 1964, 'Earth', 35),
(20, 'Luke Cage', 'Carl Lucas', 'Earth', 1972, 'Earth', 43),
(21, 'Iron Fist', 'Danny Rand', 'Earth', 1974, 'Earth', 30),
(22, 'Jessica Jones', 'Jessica Jones', 'Earth', 2001, 'Earth', 33),
(23, 'The Punisher', 'Frank Castle', 'Earth', 1974, 'Earth', 44),
(24, 'Blade', 'Eric Brooks', 'Earth', 1973, 'Earth', 45),
(25, 'Captain Marvel', 'Carol Danvers', 'Earth', 1968, 'Earth', 38),
(26, 'Rocket Raccoon', 'Rocket', 'Halfworld', 2008, 'Halfworld', 45),
(27, 'Groot', 'Groot', 'Planet X', 1960, 'Planet X', 100),
(28, 'Star-Lord', 'Peter Quill', 'Earth', 1976, 'Earth', 39),
(29, 'Gamora', 'Gamora', 'Zen-Whoberi', 1975, 'Zen-Whoberi', 40),
(30, 'Nebula', 'Nebula', 'Luphomoids', 1980, 'Luphomoids', 45),
(31, 'Nick Fury', 'Nick Fury', 'Earth', 1963, 'Earth', 70),
(32, 'Loki', 'Loki Laufeyson', 'Jotunheim', 1962, 'Jotunheim', 1048),
(33, 'Mantis', 'Mantis', 'Kree', 1973, 'Kree', 35),
(34, 'Shuri', 'Shuri', 'Wakanda', 2005, 'Wakanda', 28),
(35, 'Wong', 'Wong', 'Earth', 1971, 'Earth', 50);

-- Вмъкване на филми
INSERT INTO MARVEL_MOVIES (MOVIE_ID, MOVIE_TITLE, MOVIE_RELEASE_DATE, MOVIE_RATING, MOVIE_BUDGET, MOVIE_BOX_OFFICE) VALUES
(1, 'Avengers: Endgame', '2019-04-26', 8, 356000000, 2797800000),
(2, 'Avengers: Infinity War', '2018-04-27', 8, 325000000, 2048359754),
(3, 'Black Panther', '2018-02-16', 7, 200000000, 1346913161),
(4, 'Iron Man', '2008-05-02', 7, 140000000, 585174222),
(5, 'Captain America: Civil War', '2016-05-06', 7, 250000000, 1153296293),
(6, 'Guardians of the Galaxy', '2014-08-01', 8, 170000000, 773328629),
(7, 'Spider-Man: Homecoming', '2017-07-07', 8, 175000000, 880166924),
(8, 'Doctor Strange', '2016-11-04', 7, 165000000, 677718395),
(9, 'Ant-Man', '2015-07-17', 7, 130000000, 519311394),
(10, 'Thor: Ragnarok', '2017-11-03', 8, 180000000, 850000000),
(11, 'Captain America: The Winter Soldier', '2014-04-04', 8, 170000000, 714421503),
(12, 'Avengers', '2012-05-04', 8, 220000000, 1518812988),
(13, 'Iron Man 3', '2013-05-03', 7, 200000000, 1214811252),
(14, 'Guardians of the Galaxy Vol. 2', '2017-05-05', 8, 200000000, 863636000),
(15, 'Spider-Man: Far From Home', '2019-07-02', 7, 160000000, 1131927996),
(16, 'Black Widow', '2021-07-09', 6, 200000000, 380000000),
(17, 'Thor: The Dark World', '2013-11-08', 6, 170000000, 644603572),
(18, 'Deadpool', '2016-02-12', 8, 58000000, 783112979),
(19, 'X-Men: Days of Future Past', '2014-05-23', 8, 200000000, 746046292),
(20, 'The Avengers: Age of Ultron', '2015-05-01', 7, 365000000, 1405403694);

-- Вмъкване на отношения между герои и филми
INSERT INTO MARVEL_HERO_MOVIES (HERO_ID, MOVIE_ID) VALUES
(1, 4),
(2, 5),
(3, 10),
(4, 1),
(5, 2),
(6, 3),
(7, 7),
(8, 8),
(9, 5),
(10, 12),
(11, 9),
(12, 19),
(13, 18),
(14, 6),
(15, 14),
(16, 16),
(17, 17),
(18, 20),
(19, 18),
(20, 11),
(21, 9),
(22, 16),
(23, 19),
(24, 18),
(25, 3),
(26, 6),
(27, 6),
(28, 6),
(29, 6),
(30, 6),
(31, 5),
(32, 2),
(33, 20),
(34, 3),
(35, 8);

-- Вмъкване на отбори
INSERT INTO MARVEL_HERO_TEAMS (TEAM_ID, TEAM_NAME, TEAM_LEADER_NAME, TEAM_FORMATION_DATE) VALUES
(1, 'Avengers', 'Nick Fury', '1963-05-01'),
(2, 'X-Men', 'Professor X', '1963-09-01'),
(3, 'Fantastic Four', 'Mr. Fantastic', '1961-11-01'),
(4, 'Guardians of the Galaxy', 'Star-Lord', '2014-08-01');

-- Вмъкване на отношения между герои и отбори
INSERT INTO MARVEL_HERO_TEAMS_LEADERS (TEAM_ID, HERO_ID) VALUES
(1, 31),
(2, 15),
(3, 12),
(4, 28);

-- Вмъкване на суперсили на героите
INSERT INTO MARVEL_HERO_POWERS (HERO_ID, POWER_NAME) VALUES
(1, 'Genius-level intellect'),
(2, 'Super strength'),
(3, 'Godly powers'),
(4, 'Expert hand-to-hand combatant'),
(5, 'Master archer'),
(6, 'Enhanced strength'),
(7, 'Spider-sense'),
(8, 'Magic'),
(9, 'Chaos magic'),
(10, 'Solar energy absorption'),
(11, 'Size alteration'),
(12, 'Regeneration'),
(13, 'Regeneration'),
(14, 'Weather manipulation'),
(15, 'Optic blasts'),
(16, 'Telepathy'),
(17, 'Super strength'),
(18, 'Cosmic energy manipulation'),
(19, 'Acrobatics'),
(20, 'Super strength'),
(21, 'Martial arts expertise'),
(22, 'Superhuman strength'),
(23, 'Expert marksmanship'),
(24, 'Vampirism'),
(25, 'Super strength'),
(26, 'Super agility'),
(27, 'Regeneration'),
(28, 'Leadership'),
(29, 'Combat skills'),
(30, 'Enhanced agility'),
(31, 'Super intelligence'),
(32, 'Illusion casting'),
(33, 'Empathy'),
(34, 'Intelligence'),
(35, 'Magical abilities');
